{
  "name": "bcom-tools",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "jaumarar",
  "license": "ISC",
  "dependencies": {
    "glob": "*",
    "restify": "*",
    "sequelize": "*",
    "simple-git": "*",
    "sqlite3": "*",
    "cheerio": "*",
    "request": "latest",
    "php-parser": "*",
    "php-unparser": "*",
    "xml2js": "*"
  }
}
